*.php           usr/share/drupal8
*.json          usr/share/drupal8
web.config      usr/share/drupal8
core            usr/share/drupal8
modules         usr/share/drupal8
themes          usr/share/drupal8
robots.txt      usr/share/drupal8
profiles        usr/share/drupal8
sites           etc/drupal/8/

vendor/autoload.php         usr/share/drupal8/vendor
vendor/composer             usr/share/drupal8/vendor
vendor/behat                usr/share/drupal8/vendor
vendor/bin                  usr/share/drupal8/vendor
vendor/easyrdf              usr/share/drupal8/vendor
vendor/egulias              usr/share/drupal8/vendor
vendor/fabpot               usr/share/drupal8/vendor
vendor/guzzlehttp           usr/share/drupal8/vendor
vendor/ircmaxell            usr/share/drupal8/vendor
vendor/jcalderonzumba       usr/share/drupal8/vendor
vendor/masterminds          usr/share/drupal8/vendor
vendor/mikey179             usr/share/drupal8/vendor
vendor/paragonie            usr/share/drupal8/vendor
vendor/phpdocumentor        usr/share/drupal8/vendor
vendor/phpspec              usr/share/drupal8/vendor
vendor/phpunit              usr/share/drupal8/vendor
vendor/psr                  usr/share/drupal8/vendor
vendor/sebastian            usr/share/drupal8/vendor
vendor/stack                usr/share/drupal8/vendor
vendor/symfony-cmf          usr/share/drupal8/vendor
vendor/wikimedia            usr/share/drupal8/vendor
vendor/zendframework        usr/share/drupal8/vendor
vendor/web.config           usr/share/drupal8/vendor
vendor/symfony/psr-http-message-bridge/ usr/share/drupal8/vendor/symfony
vendor/doctrine/common      usr/share/drupal8/vendor/doctrine/


debian/etc/apache2.conf     etc/drupal/8
debian/etc/settings.php     etc/drupal/8/sites/default
debian/cron.sh              usr/share/drupal8/core/scripts
debian/dbconfig.template    usr/share/drupal8/templates
debian/files.htaccess       usr/share/doc/drupal8

