#!/bin/bash
# postinst script for drupal

set -e

dbc_generate_include='template:/etc/drupal/8/sites/default/dbconfig.php'
dbc_generate_include_owner='root:www-data'
dbc_generate_include_perms='640'
dbc_generate_include_args='-o template_infile=/usr/share/drupal8/templates/dbconfig.template'
dbc_pgsql_createdb_encoding='UTF8'

. /usr/share/debconf/confmodule
# source dbconfig-common stuff');
. /usr/share/dbconfig-common/dpkg/postinst
dbc_go drupal8 $@

if [ "$DPKG_DEBUG" = "developer" ]; then
	set -x
fi
 
package_name="drupal8"
datadir="/var/lib/${package_name}"
filesdir="${datadir}/files"
backupdir="${datadir}/backups"
pkgdir="/usr/share/${package_name}"
docdir="/usr/share/doc/${package_name}"
upgradesdir="${docdir}/upgrades"
configdir="/etc/drupal/8"
default_configfile="${configdir}/sites/default/settings.php"
includefile="${configdir}/apache2.conf"
cronfile="/etc/cron.d/${package_name}"

OLDVERSION="$2"

case "$1" in
	configure)

		# Permissions
		dpkg-statoverride --list $filesdir || dpkg-statoverride --add --force --update www-data www-data 0750 $filesdir

	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
